<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Main.Me.MeCollectionFragment">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fl_photo_search_container">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:layout_height="match_parent"
            android:id="@+id/srl_common">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_common"
                android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <include layout="@layout/error_layout"
        android:visibility="gone"/>

</FrameLayout>